<!doctype html>
<html>
	<head>
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<title>Rich Media DCO Example 300x250</title>
		<link rel="stylesheet" href="style.css"/>
		<script>EBModulesToLoad = ['EBAPI','EBCMD'];</script>
		<script type="text/javascript" src="http://ds.serving-sys.com/BurstingScript/adKit/adkit.js"></script>
		<script type="text/javascript" src="scripts/localPreview.js"></script> <!-- Remove this file for production enviroment, only necessary for local testing -->
		<script type="text/javascript" src="scripts/script.js"></script>
	</head>
	<body>
		<div id="banner">
			<button id="clickBtn"></button>
			<div id="imageURL"></div>
			<div id="imageAdditionalAssets"><img src=""></div>
			<div id="htmlElement"></div>
			<div id="htmlVar"></div>
		</div>
	</body>
</html>